## Version 2024/09/20
# Fail2Ban filter configuration for AdGuard Home

[INCLUDES]
before = common.conf

[Definition]

failregex = ^.*\/control\/login: from ip <HOST>: invalid username or password.*$

ignoreregex =

datepattern = %%Y/%%m/%%d %%H:%%M:%%S.%%f
