## Version 2022/08/06
# Fail2Ban filter configuration for homeassistant

[INCLUDES]
before = common.conf

[Definition]

failregex = ^%(__prefix_line)s.*\[homeassistant.components.http.ban\] Login attempt or request with invalid authentication from.*\(<HOST>\).*$

ignoreregex =

[Init]
datepattern = ^%%Y-%%m-%%d %%H:%%M:%%S
