## Version 2024/09/19
# Fail2Ban filter configuration for Jellyfin

[INCLUDES]
before = common.conf

[Definition]

failregex = ^.*Authentication request for .* has been denied \(IP: "<ADDR>"\)\.

ignoreregex =
