## Version 2024/07/30
# Fail2Ban filter for Proxmox Web GUI
#
# Jail example:
#    [proxmox]
#    enabled = true
#    port = https,http,8006
#    filter = proxmox
#    logpath = /var/log/daemon.log
#    maxretry = 3
#    # 1 hour
#    bantime = 3600

[Definition]

_daemon = pvedaemon

failregex = ^\s*\S+ %(_daemon)s\[\d+\]: authentication failure; rhost=<ADDR> user=<F-USER>\S+</F-USER>

ignoreregex =

