## Version 2024/09/20
# Fail2Ban filter configuration for qBittorrent

[INCLUDES]
before = common.conf

[Definition]

failregex = ^.*WebAPI login failure\. Reason: invalid credentials.*IP: <HOST>.*$

ignoreregex =

datepattern = %%Y-%%m-%%dT%%H:%%M:%%S
