## Version 2024/09/20
# Fail2Ban jail configuration for AdGuard Home
# Requires modification to `AdGuardHome.yaml`

# ```AdGuardHome.yaml
# log:
#   enabled: true
#   file: /remotelogs/adguardhome/adguardhome.log
# ```

[adguardhome-auth]

enabled  = false
port     = http,https,3000
logpath  = %(remote_logs_path)s/adguardhome/adguardhome.log
