## Version 2024/10/15
# Fail2Ban jail configuration for asterisk security log

[asterisk-security]
enabled  = false
port     = 5060,5061
action   = %(banaction)s[name=%(__name__)s-tcp, port="%(port)s", protocol="tcp", chain="%(chain)s", actname=%(banaction)s-tcp]
           %(banaction)s[name=%(__name__)s-udp, port="%(port)s", protocol="udp", chain="%(chain)s", actname=%(banaction)s-udp]
logpath  = %(remote_logs_path)s/asterisk/security