## Version 2016/11/10
# Log wrong MongoDB auth (for details see filter 'filter.d/mongodb-auth.conf')
# change port when running with "--shardsvr" or "--configsvr" runtime operation

[mongodb-auth]

enabled = false
port    = 27017
logpath = %(remote_logs_path)s/mongodb/mongodb.log
