## Version 2020/02/24
# Default configuration for Microsoft SQL Server for Linux
# See the 'mssql-conf' manpage how to change logpath or port

[mssql-auth]

enabled = false
logpath = %(remote_logs_path)s/mssql/log/errorlog
port    = 1433
filter  = mssql-auth
