## Version 2025/01/30
# To log wrong MySQL access attempts add to /etc/my.cnf in [mysqld] or
# equivalent section:
#   log_error_verbosity = 3
# for older versions:
#   log-warnings = 2
# Also check whether `log_error` (or `log-error`) system variable match the `logpath`.

[mysqld-auth]

enabled = false
port    = 3306
logpath = %(mysql_log)s
backend = %(mysql_backend)s
