## Version 2022/08/11
# Fail2Ban jail configuration for prowlarr
# Works OOTB with defaults

[prowlarr-auth]

enabled  = false
port     = 9696
logpath  = %(remote_logs_path)s/prowlarr/prowlarr*.txt
filter   = servarr-auth
