## Version 2022/08/11
# Fail2Ban jail configuration for sonarr
# Works OOTB with defaults

[sonarr-auth]

enabled  = false
port     = 8989
logpath  = %(remote_logs_path)s/sonarr/sonarr*.txt
filter   = servarr-auth
